apiVersion: v2
appVersion: 0.0.1
name: bulutly-docs
version: 0.0.1
description: A helm chart for bulutly docs project
home: https://github.com/bulutly/docs
maintainers:
- name: Alireza Josheghani
  url: https://github.com/mrjosh
sources:
- https://github.com/bulutly/docs
type: application
